nodeDescription=BankID
callback.personalNumber=Personal Number
personalNumberFieldName=PersonalNumber FieldName
personalNumberFieldName.help=Attribute name of PersonalNumber
clientPemSecretKey=Client SecretKey
clientPemSecretKey.help=PEM format of Client SecretKey
clientPemSecretKeyPassword=SecretKey Password
clientPemSecretKeyPassword.help=SecretKey Password for decrypting the PEM
clientPemPublicKey=Client PublicKey
clientPemPublicKey.help=PEM format of Client PublicKey
script=Client Script
script.help=Script to run
provider=Social Provider
provider.help=Social Provider for which this module is being setup.
